<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.2.4</Version>
    <Authors>Martin TÁBOR</Authors>
    <Product>Budiž Mail</Product>
    <Description>Jednoduché odeslání e-mailu s ručním nastavením parametrů</Description>
    <Copyright>Martin TÁBOR</Copyright>
    <PackageLicenseExpression>CC BY-SA 4.0</PackageLicenseExpression>
    <PackageProjectUrl>//github.com/ma-ta/budiz-mail</PackageProjectUrl>
    <PackageIcon>icon_256px.png</PackageIcon>
    <PackageReleaseNotes>.NET SDK 6.0.300
VS Community 17.2.2</PackageReleaseNotes>
    <NeutralLanguage>cs-CZ</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Martin TÁBOR</Company>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="creative_commons_32px.png" />
    <None Remove="github_32px.png" />
    <None Remove="icon_128px.png" />
    <None Remove="zdroje\LICENSE.txt" />
    <None Remove="zdroje\LICENSE.txt" />
    <None Include="zdroje\icon_256px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="creative_commons_32px.png" />
    <Resource Include="github_32px.png" />
    <Resource Include="icon_128px.png" />
  </ItemGroup>

</Project>